:root{
  --clr-black: #222;
  --clr-white: #fff;
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  --clr-primary-5: hsl(205, 78%, 60%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 450px;
}
@import url("~leaflet/dist/leaflet.css");
* {
  box-sizing: border-box;
}
body {
  color: hsl(205, 86%, 17%);
  background-color: hsl(210, 36%, 96%);
}
.leaflet-container {
  width: 100%;
  height: 100vh;
}

/*.graph {
  background-color: #282c34;
  /*min-height: 100vh; 
   width: 40%;
  height: 400px;
  display: flex;
  margin: auto;
  padding: 3rem 1rem 3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); 
  text-transform: capitalize;
  color: white;
  border-radius: 40px;
}
*/
.mapcontainer {
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
}

h2 {
  font-size: 1.5rem;
}

.grid-container {
  max-width: 960px;
  margin: 4rem auto;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 1rem;
}

.grid-item1 {
  display: flex;
  text-transform: capitalize;
  flex-direction: column-reverse;
  align-items: center;
  align-self: center;
  font-size: 2rem;
  padding: 2rem 2rem;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  grid-row: 1;
  grid-column: 1;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
}
.grid-item2 {
  border-radius: 10px;
  grid-row: 2;
  grid-column: 1;
  display: flex;
  align-items: center;
}
.grid-item3 {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  text-transform: capitalize;
  align-items: center;
  font-size: 2rem;
  padding-bottom: 6rem;
  grid-row: 4;
  grid-column: 1;
  height: 80vh;
}
.grid-item4 {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  height: 615px;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  text-transform: capitalize;
  flex-direction: column-reverse;
  align-items: center;
  font-size: 2rem;
  padding: 0 2rem;
  grid-row: 3;
  grid-column: 1 / span 2;
}
.grid-item5 {
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  text-transform: capitalize;
  flex-direction: column-reverse;
  align-items: center;
  font-size: 2rem;
  grid-row: 4;
  height: 80vh;
  padding-bottom: 9rem;
  grid-column: 2;
}
.grid-item1 {
  grid-column: 1 / span 2;
}
.grid-item2 {
  grid-column: 1 / span 2;
}

table,
tr,
td {
  border-bottom: 1px solid rgb(53, 162, 235);
  border-collapse: collapse;
  padding: 1rem;
  text-align: center;
}

.btnRssi {
  margin-top: 2rem;
}

.component {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  text-transform: capitalize;
  align-items: center;
  font-size: 1.5vw;
  padding: 3rem 1.5rem;
  width: 65%;
  height: 750px;
  min-width: 360px;
  margin: 6.5rem auto;
}
.component button {
  background-color: transparent;
  margin: 0 1rem;
  margin-bottom: 0.75rem;
}
.component-map {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  text-transform: capitalize;
  align-items: center;
  font-size: 1.5vw;
  width: 75%;
  height: 80vh;
  min-width: 380px;
  margin: 8rem auto;
}
.navbar {
  display: flex;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  list-style: none;
}
ul li {
  margin: 1rem;
  color: red;
  text-transform: capitalize;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .component,
  .component-map {
    height: 480px;
    padding: 0rem 0.025rem;
    margin-top: 18vh;
    font-size: 1rem;
  }
  .component button {
    padding: 0 1rem;
    margin: 0;
  }
}

.links {
  color: transparent;
}

.form{
  display:flex;
  margin: 12rem auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 22%;
  padding: 1rem 2rem;
  border-radius: 20px;
  background-color: white;
}

.itemForm{
  margin-bottom: 2rem ;
}
button {
  margin: 0 1rem;
  font-size: 1.2rem;
  background-color: white;
  border: none;
}
button:hover {
  color: hsl(205, 86%, 17%);
  font-weight: 500;
}
#buttonForm{
  display: inline-block;
  background: var(--clr-primary-2);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
#buttonForm:hover{
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

.important{
  font-weight:300;
  color: rgb(192, 0, 0);
}